# xamarin-android

./: Configuration.props
build-tools/automation/: azure-pipelines-oss.yaml  azure-pipelines.yaml
build-tools/create-packs/: Directory.Build.targets  Microsoft.Android.Sdk.proj  Microsoft.NET.Workload.Android.proj
build-tools/create-vsix/: create-vsix.csproj
build-tools/mono-aot-compiler/: mono-aot-compiler.proj
src/Mono.Android/: Mono.Android.csproj  metadata
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Common.targets  Xamarin.Android.Legacy.targets
src/Xamarin.Android.Build.Tasks/Microsoft.Android.Sdk/targets/: Microsoft.Android.Sdk.After.targets  Microsoft.Android.Sdk.Aot.targets
src/Xamarin.Android.Build.Tasks/Microsoft.NET.Workload.Android/: WorkloadManifest.in.json  WorkloadManifest.targets
src/Xamarin.Android.Build.Tasks/Tasks/: Aot.cs  GetAotArguments.cs
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: XASdkTests.cs
tests/api-compatibility/: acceptable-breakages-v11.0.99.txt
